# CType: eventlist

tt_content.eventlist {
  dataProcessing {
    200 = database-query
    200 {
      table = pages
      where = ({#doktype} = 36650021) AND ({#cp_bdate} >= UNIX_TIMESTAMP(NOW()))
      # max = {$events_max_items}
      max.data = field : cp_max_items
      orderBy = cp_bdate ASC
      recursive = 5
      pidInList.data = field : cp_pages
      as = eventlist
    }

    #    210 = database-query
    #    210 {
    #      table = pages
    #      where = ({#doktype} = 36650021) AND ({#cp_bdate} < UNIX_TIMESTAMP(NOW()))
    #      # max = {$events_max_items}
    #      max.data = field : cp_max_items
    #      orderBy = cp_bdate ASC
    #      recursive = 5
    #      pidInList.data = field : cp_pages
    #      as = eventlistarchive
    #    }
  }
}
